{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost; Database=my_database; Username=my_user; Password=my_password",
    "WebApiDatabaseJWT":  "Host=localhost; Database=jwt; Username=jwt_user; Password=jwt_password"
  },
  "Jwt": {
    "Issuer": "MyApi.com",
    "Audience": "localhost",
    "Key": "S3cr3t_K3y!.123_S3cr3t_K3y!.123"
  },
  "AllowedHosts": "*"
}
